
<!DOCTYPE html > 

<html>
<head>
<meta charset = "utf-8">
<title> About Us </title>
<link rel="stylesheet" type="text/css" href="Style1.css">

<style type="text/css">
.vl {
  border-left: 6px solid ;
  height: 400px;
  position: absolute;
  left: 45%;
  top: 30%;




}
h1{
text-align: center;
position:  absolute ;
top:40%;
left: 60%;

}
p{
text-align: center;
position:  absolute ;
top:50%;
left: 50%

}
.floated3{background-color:#D5CF8D;
padding: .2em;
margin-top:0em;
float: right;
width:15% ;
height: 10%; 
top : 3%; 
left : 90%;
  position: absolute;
}




body{

font-family:EB Garamond;}
nav{ font-weight:bold;
color:black;
border:2px solid #D5CF8D;
text-align:center;
width: 10em;
background-color:#D5CF8D;}
nav ul{ display: none;
/*list-stayle: none;*/
margin:0;
padding:0;}
nav:hover ul{ display:block;}

nav ul li{ border-top: 2px solid #D5CF8D;
background-color:white;
width:10em;
color:black;}
nav ul li :hover{background-color:#D5CF8D;}	
a{ text-decoration:none;}




</style>   

</head>

<body>
<header class ="ab">
<div class="logo"> </div>
<div class ="floated3">
<article>
<nav >About Us 
<ul style="list-style: none;">
<li><a style="color:black;" href="index.html">Home page</a></li>
<li><a style="color:black;" href="Login.html">log-in</a></li>
</ul>
</nav>
</article>
</div>
</header>


 <div class="vl"></div>
<h1 >  About us ! </h1>

 <p style="text-align:center;font-size:1.0em;" >  Simply .. We Suggest for you the 
best and nearest Cafes in Riyadh <br> Also  you can choose what you want
and we can look for you ! </br><br>We are here for the coffee lovers ...
</br></br></p>


</body> 
</html>

