

<!DOCTYPE html > 

<html>
<head>
<meta charset = "utf-8">
<title> Login </title>
<link rel="stylesheet" type="text/css" href="Style1.css">

<style type="text/css">
.button { 
height: 30px; 
width: 70px; 
background :#D5CF8D;
text-align: center;
position:  absolute ;
top:90%;
left: 65%;
} 

.vl {
  border-left: 6px solid ;
  height: 400px;
  position: absolute;
  left: 45%;
  top: 30%;




}
h1{
text-align: center;
position:  absolute ;
top:40%;
left: 60%;

}
p{
text-align: center;
position:  absolute ;
top:50%;
left: 50%

}


body{

font-family:EB Garamond;}
nav{ font-weight:bold;
color:black;
border:2px solid #D5CF8D;
text-align:center;
width: 10em;
background-color:#D5CF8D;}
nav ul{ display: none;
list-stayle: none;
margin:0;
padding:0;}
nav:hover ul{ display:block;}

nav ul li{ border-top: 2px solid #D5CF8D;
background-color:white;
width;10em;
color:black;}
nav ul li :hover{background-color:#D5CF8D;}	
a{ text-decoration:none;}





 



.floated3{background-color:#D5CF8D;
padding: .2em;
margin-top:0em;
float: right;
width:15% ;
hight:10%; 
top : 3%; 
left : 90%;
  position: absolute;
}






</style>   

</head>

<body>
<div class="logo"> </div>
<div class ="floated3">
<article>
	<nav >Login 
		<ul style="list-style: none;">
			<li><a style="color:black;" href="index.html">Home page</a></li>
			<li><a style="color:black;" href="aboutUs.html">About Us </a></li>
			
		</ul>
	</nav>
</article>
</div>



 <div class="vl"></div>
	
	<h1>Login</h1>
	
	
	<form id="Login" action="Access.php" method="post" > 

 <p style="text-align:center;font-size:1.0em;" >  
	<form id="login"  action="login.php" method="get" >  
		
        <label>User Name
			<input type="text" name="Username" id="Uname" placeholder="Username">
			</label>
		<br><br>
        <label>Password 
			<input type="text" name="Password" id="Pass" placeholder="Password">    
			</label>  
        <br><br>
		<a href="Signup.html">Sign up</a> 
		
		
        <input type="submit" value="Login" class="button"name="log">       
           
           
           
			
    </form>   

</body> 
</html>

