<!DOCTYPE html>
<html>
	<head>
	<title>Studying</title>
	<meta charset="UTF-8">
		
	<style type="text/css" >

body {
 background: url(Images/T8.png) repeat;
  background-size: cover;
  background-position:center;
  position: relative;
font-family:EB Garamond;
}

header {
	height: 100%;
 	 width: 100%;
 	 padding: 30px;
 	 text-align: Center;/* Center text*/
	  color:#D5CF8D; 
	  font-size: 30px;
	
	}
.search-form input {
  height: 50%;
  width: 50%;
  padding: 0 1.2rem;
  font-size: 1.6rem;
  color: #222;
  text-transform: none;
	
}
table, th, td {
  border: 1px solid   black;
  border-collapse: collapse;
}
tr{
  border: 1px hidden  black;
  border-collapse: collapse;

}


header .navbar a {
  font-size: 1.7rem;
  color: #666;
  margin: 0 1rem;
}
</style>
</head>
<body>

<!-- HEADER START  -->
	<header>
  	<h1>Studying</h1>
  
	<form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        </form>
	 <nav class="navbar">
    	 
         <a href="index.html"style="text-decoration: none;"><b>Home</a></b>
        <a href="aboutUs.html"style="text-decoration: none;"><b>About us</a></b>
        <a href="Login.html"style="text-decoration: none;"><b>Login</a></b>
         
    </nav>

	</header>
<!-- HEADER end  -->




<a href="CafeProfile_jOLT.php"><img src="Images/jolt.png" alt="jolt" width="150" height="200"></a>


<a href="CafeProfile_Halfmillon.php"><img src="Images/one.png" alt="one" width="150" height="200"></a>

    





</p>






<!-- FOOTER  -->
<footer>


</footer>
</body>
</html>